<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="default" prefHeight="61.0" prefWidth="265.0" stylesheets="@style/pane.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.maxc.ui.MainController">
    <Label fx:id="timeDisplay" layoutX="106.0" layoutY="3.0" prefHeight="56.0" prefWidth="157.0" text="00:00:00" textFill="#28c7cd">
        <font>
          <Font name="Consolas" size="35.0" />
        </font>
    </Label>
    <Button id="default" fx:id="toggleButton" layoutX="41.0" layoutY="11.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="57.0" stylesheets="@style/button.css" text="Play">
      <font>
         <Font size="10.0" />
      </font></Button>
   <Label fx:id="closeLabel" layoutX="14.0" layoutY="10.0" prefHeight="18.0" prefWidth="5.0" text="X" textFill="#28c7cd">
      <font>
         <Font name="Consolas" size="35.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
</AnchorPane>
